* {
  margin: 0;
  box-sizing: border-box;
}

@media (min-width: 600px) {
  section {
    grid-template-columns: 1fr 2fr;
  }
}

#first_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}
img {
  max-width: 100%;
}
#first_section .section_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
#first_section {
  margin: 100px;
  padding: 0.5rem;
}
#second_section .section_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
#second_section {
  margin: 100px;
  padding: 0.5rem;
}
